UNSTABLE_SERVICE_PORT=8080

# Variables for the server app
SERVER_SERVICE_PORT=8090

UNSTABLE_SERVICE_URL=http://localhost:8080

CIRCUIT_BREAKER_URL=amqp://localhost
CIRCUIT_BREAKER_QUEUE=FailedBookings